FileApp/Views/DetailView.xaml

<UserControl x:Class="FileApp.Views.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="File"></TextBlock>
                <TextBox Grid.Row="1" Text="{Binding SelectedFile.File, Mode=OneWay}" IsReadOnly="True" Background="White"></TextBox>
                <TextBlock Grid.Row="2" Text="Line"></TextBlock>
                <TextBox Grid.Row="3" Text="{Binding Path=SelectedFile.Line, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsReadOnly="True" ></TextBox>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
